# master2

./: .project
master-project/: .project  pom.xml
master-project/src/main/java/application/: EvolutionaryAlgoConnectedService.java  EvolutionaryAlgoService.java  LayoutController.java  LayoutNew2.fxml  Main.java  PropertiesDialog.fxml  PropertiesDialogController.java  RootLayout.fxml  RootLayoutController.java
master-project/src/main/java/controller/: EvolutionaryAlgo.java  EvolutionaryAlgoConnected.java  EvolutionaryAlgoConnected2.java  SaveFunctions.java
master-project/src/main/java/model/: AbstractFireFighter.java  ConnectedCrewWrapper.java  ConnectedCrewWrapper2.java  ConnectedDiaCrew.java  ConnectedFireFighter.java  ConnectedFireFighterCrew.java  CrewWrapper.java  FireFighterCrew.java  tester.java
master-project/src/main/java/strategies/: ConnectedDiaCrew.java  ConnectedDoubleDiaCrew.java  Strategies.java
master-project/src/main/java/tester/: stringTester.java
master-project/src/test/java/de/moritz/master/: AppTest.java
